/* Global */

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 1em;
	color: #ecf0f1;
	background-color:#e74c3c;
}
img {
	max-width: 100%;
}
a {
	color: #1abc9c;
	text-decoration: none;
}
a:hover {
	color: #ecf0f1;
	cursor: pointer;
}

body, html{
	height: 100%;
}

.slide {
	min-height: 100%;
}

/* Navigation */

.menu {
	position:fixed;
	top:0px;
	width:100%; 
	height:135px; 
	background-color:#27ae60;
	z-index:100;
}

#nav {
	text-align: right;
	margin: 30px 0 0 0;
}
.navigation{
	float: right;
	list-style: none;
	margin: 0;
}
.navigation span{
	border-bottom: 2px solid transparent;
}
.navigation li{
	float: left;
	margin: 0 25px;
}
.navigation li span:hover{
	cursor:pointer;
	border-bottom: 2px solid #ecf0f1;
}

.navigation .active span{
	cursor:pointer;
	font-weight:bold;
	border-bottom: 2px solid #ecf0f1;
}

.numbers{
	float: left;
	list-style: none;
	margin: -20px 0;
	border-bottom: 2px solid transparent;
	display: table;
	text-align: center;
}
.numbers li{
	display: inline-block;
	margin: 0 10px;
	margin-top: -5px;
}

.numbers span{
	display: table-cell;
	vertical-align: middle;
}

/* General Slides */ 

.slide{
	width:100%;
	position: relative;
	/*padding:140px 0;*/
}

.grid_12 p{
	font-size: 2em;
}

/* Slide 1 */ 

#slide1{
	background-color:#e74c3c;
}
#slide1 h1 {
	font-size: 2.5em;
	letter-spacing: -3px;
	line-height: 0px;
	font-weight: 400;
	text-align: center;
}
#slide1 h2 {
	font-size: 2em;
	color: #8a8683;
	line-height: 0px;
	padding-bottom:20px;
	font-weight: 400;
}

.center {
	display: inline-block;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

/* Slide 2 */ 

#slide2{
	background-color:#c0392b;
}
#slide2 h1 {
	font-size: 3.8em;
	letter-spacing: -3px;
	line-height: 0px;
	font-weight: 700;
}
#slide2 h2 {
	font-size: 2em;
	line-height: 0px;
	padding-bottom:20px;
	font-weight: 400;
}

/* Slide 3 */ 

#slide3{
	background-color:#e74c3c;
}
#slide3 h1 {
	font-size: 3.8em;
	letter-spacing: -3px;
	line-height: 0px;
	color:#8a8683;
	font-weight: 700;
}
#slide3 h2 {
	font-size: 2em;
	color: #8a8683;
	line-height: 0px;
	padding-bottom:20px;
	font-weight: 400;
}
#test{
	background-color:#bde2df;
	text-align:center;
	font-size: 2em;
	font-weight: 400;
}

.services {
	text-align: center;
}

.services span{
	font-size: 1.5em;
}

.services .grid_12{
	text-align: left;
	margin:150px 0 50px 0;
}

.services .grid_4{
	margin: 0 0 10% 0;
}

/* Slide 4 */

#slide4{
	background-color:#c0392b;
	color:#ffffff;
}
#slide4 h1 {
	font-size: 3.8em;
	letter-spacing: -3px;
	line-height: 0px;
	font-weight: 700;
}
#slide4 h2 {
	font-size: 2em;
	line-height: 0px;
	padding-bottom:20px;
	font-weight: 400;
}


/* Tablet */
@media screen and (max-width: 1024px) {

#nav {
	width:100%;
	text-align:center;
	margin:10px 0;	
}




.menu{
	height: 75px;
}

.navigation{
	width: 100%;
	list-style: none;
	margin: 0;
	padding:0;
	text-align: center;
}

.navigation li{
	width:25%;
	padding:0;
	margin: 0;
}

.numbers{
	display: none;
}

.slide {
	width:100%;
	position: relative;
	padding: 75px 0 0 0;
	top: -75px;
	min-height: 100%;
}

#decorative {
	display:none;
}

#content {
	text-align:center;
	width:100%;
}


.services .grid_12 {
	margin: 40px 0 10px 0;
}

	.services .grid_12 p {
		font-size: 1.5em;
	}

.grid_4.tablet-clear {
    clear: both;
}

#slide1 h1 {
	line-height: 1em;
}
#slide1 h2 {
	line-height: 1em;
}
#slide2 h1 {
	line-height: 1em;
}
#slide2 h2 {
	line-height: 1em;
}
#slide3 h1 {
	line-height: 1em;
}
#slide3 h2 {
	line-height: 1em;
}
#slide4 h1 {
	line-height: 1em;
}
#slide4 h2 {	
	line-height: 1em;
}

}




/* Mobile */
@media screen and (max-width: 480px) {

	#logo {
		width: 100%;
		text-align: center;
	}

	#nav {
		width:100%;
		margin:10px 0;
	}

	.navigation{
		width: 100%;
		float: left;
		list-style: none;
		margin: 0;
		padding:0;
	}

	.navigation li{
		float: left;
		width:25%;
	}

	.numbers{
		display: none;
	}

	.slide{
		background-attachment: fixed;
		width:100%;
		position: relative;
	    padding: 75px 0 0 0;
	    top: -75px;
	}

	.services span {
    	font-size: 1.25em;
    }
	

	.services .grid_12 {
		margin: 20px 0 10px 0;

	}

	.services .grid_12 p {
		font-size: 1em;
	}

	#slide1 h1,
	#slide1 h2,
	#slide2 h1,
	#slide2 h2, 
	#slide3 h1,
	#slide3 h2,
	#slide4 h1,
	#slide4 h2 {
		line-height: 1em;
	}

	#slide1 img {
		width: 90%;
	}

	#slide4 img {
		width: 75%;
	}
}


